<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
         body {
            font-family: 'Franklin Gothic Medium';
            position: center;
            top: 20px;
            margin-left: 10px;
            padding: 1;
            background-color: #ffffff;
        }

        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .contact-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-links a {
            display: inline-block;
            width: 200px;
            padding: 15px;
            margin: 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .whatsapp-link {
            background-color: #25D366;
        }

        .whatsapp-link:hover {
            background-color: #1EBE50;
        }

        .email-link {
            background-color: #0072C6;
        }

        .email-link:hover {
            background-color: #005BA1;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }

        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: aliceblue;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #555;
        }
        footer {
            background-color: #000000;
            text-align: center;
            color: #fff;
            padding: -1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header {
            background-color: #f7f7f7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="index.html">Portfólio</a>
        <a href="formaçao.html">formaçao</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div class="contact-container">
        <h1 class="contact-title">Entre em Contato</h1>
        <div class="contact-links">
            <a href="https://wa.me/5541988276725?text=Olá,%20gostaria%20de%20mais%20informações!" class="whatsapp-link" target="_blank">
                WhatsApp
            </a>
            <a href="mailto:henriquemx38@gmail.com?subject=Contato&body=Olá," class="email-link">
                Envie um E-mail
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 rique </p> 
    </footer>
</body>
</html>
