<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica</title>
    <style>
         body {
            font-family: 'Franklin Gothic Medium';
            position: center;
            top: 20px;
            margin-left: 10px;
            padding: 1;
            background-color: #ffffff;
        }
        .formacao {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }

        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: aliceblue;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #555;
        }
        header {
            background-color: #f7f7f7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .curso {
            margin-bottom: 20px;
        }
        .curso h3 {
            margin: 0;
            color: #333;
        }
        .curso p {
            margin: 5px 0;
            color: #666;
        }
        .container {
            display: flex;
        }
        .alinhado-esquerda {
            text-align: left;
        }
        footer {
            background-color: #000000;
            text-align: center;
            color: #fff;
            padding: -1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="index.html">Portfólio</a>
        <a href="formaçao.html">formaçao</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="alinhado-esquerda"formacao>
        <h2>Formação</h2>

        <div class="curso">
            <h3>Ensino medio completo</h3>
            <p>Coledio estadual pedro macedo <Curitiba-pr></Curitiba-pr></p>
            <p>2018</p>
        </div>

        <div class="curso">
            <h3>Ensino Superior incompleto Engenharia Mecanica</h3>
            <p>Opet</p>
            <p>2020</p>

        <div class="curso">
            <h3>Cursando Analise desenvolvimento de sistemas </h3>
            <p>uninter</p>
            <p>2024-2026</p>
        </div>

        
    </div>
    <footer>
        <p>&copy; 2024 rique </p> 
    </footer>
</body>
</html>
