<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Borges </title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: 'Franklin Gothic Medium';
            position: center;
            top: 20px;
            margin-left: 10px;
            padding: 1;
            background-color: #ffffff;
        }

        header {
            background-color: #f7f7f7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }

        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: aliceblue;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        footer {
            background-color: #000000;
            text-align: center;
            color: #fff;
            padding: -1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .imagem {
            margin-top: 20px; 
        }
        .container {width: 700px;
            line-height: 10px;
            font-weight: bold;
        }
        .container-p {width: 700px;
            line-height: 24px;
        }
        .movido-direita {
            margin-left: 300px;
            font-size: 20px;
        }
        .container-sobre { 
	        display:flex;
	        flex-direction: column;
	        width: 100%;
	        justify-content: center;
	        align-items: center;
        }
        .title-sobre{
	        font-weight: bold;
        }
        .center-image {
            display: block;
            margin: 0 auto; 
        }
    </style>

</head>

<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <a href="index.html">Portfólio</a>
        <a href="formaçao.html">formaçao</a>
        <a href="contato.html">Contato</a>
    </nav>
    <img src="rique3.png" class="center-image"
    width="250px" 

<div class="container-sobre">
        <h2 class="title-sobre"> Sobre mim </h2>
</div>
<center>
<div class="container"
    <p>Henrique Borges dos Santos,  25 anos</p>
    <P>"CURITIBA-PR"</P>

</div>
<div class="container-p"
    <p>Atualmente estudante de Análise de desenvolvimento de sistemas, possuo qualidades como organização, criatividade, proatividade e exerço com facilidade liderança em grupo. Possuo a personalidade fácil, sendo um ponto positivo para trabalho em equipe e boa comunicação desempenhando com qualidade atendimento ao cliente.
    </p>
</div>
</center>
</section>
    <footer>
        <p>&copy; 2024 henrique </p> 
    </footer>
</body>

</html>
